quick.db: QuickDB
Class QuickDB<D>
Type Parameters
D = any
Hierarchy
QuickDB
Index
Constructors
constructor
Properties
driver
normalKeys
options
prepared
tableName
instance
Methods
add
addSubtract
all
delete
deleteAll
get
getArray
has
pop
pull
push
set
shift
startsWith
sub
table
tableAsync
unshift
useNormalKeys
createSingleton
Constructors
constructor
new QuickDB<D>(options?: IQuickDBOptions): QuickDB<D>
Type Parameters
D = any
Parameters
options: IQuickDBOptions = {}
Returns QuickDB<D>
Properties
driver
driver: IDriver
normalKeys
normalKeys: boolean
options
options: IQuickDBOptions
Private prepared
prepared: Promise<any>
tableName
tableName: string
Static Private instance
instance: QuickDB<any>
Methods
add
add(key: string, value: number): Promise<number>
Parameters
key: string
value: number
Returns Promise<number>
Private addSubtract
addSubtract(key: string, value: number, sub?: boolean): Promise<number>
Parameters
key: string
value: number
sub: boolean = false
Returns Promise<number>
all
all(): Promise<{
    id: string;
    value: any;
}[]>
Returns Promise<{
    id: string;
    value: any;
}[]>
delete
delete(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
deleteAll
deleteAll(): Promise<number>
Returns Promise<number>
get
get<T>(key: string): Promise<null | T>
Type Parameters
T = D
Parameters
key: string
Returns Promise<null | T>
Private getArray
getArray<T>(key: string): Promise<T[]>
Type Parameters
T = D
Parameters
key: string
Returns Promise<T[]>
has
has(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
pop
pop<T>(key: string): Promise<any>
Type Parameters
T = D
Parameters
key: string
Returns Promise<any>
pull
pull<T>(key: string, value: any): Promise<T[]>
Type Parameters
T = D
Parameters
key: string
value: any
Returns Promise<T[]>
push
push<T>(key: string, value: any): Promise<T[]>
Type Parameters
T = D
Parameters
key: string
value: any
Returns Promise<T[]>
set
set<T>(key: string, value: any): Promise<T>
Type Parameters
T = D
Parameters
key: string
value: any
Returns Promise<T>
shift
shift<T>(key: string): Promise<any>
Type Parameters
T = D
Parameters
key: string
Returns Promise<any>
startsWith
startsWith<T>(query: string, key?: string): Promise<{
    id: string;
    value: T;
}[]>
Type Parameters
T = D
Parameters
query: string
key: string = ""
Returns Promise<{
    id: string;
    value: T;
}[]>
sub
sub(key: string, value: number): Promise<number>
Parameters
key: string
value: number
Returns Promise<number>
table
table<T>(table: string): QuickDB<T>
Type Parameters
T = D
Parameters
table: string
Returns QuickDB<T>
tableAsync
tableAsync(table: string): Promise<QuickDB<any>>
Parameters
table: string
Returns Promise<QuickDB<any>>
unshift
unshift<T>(key: string, value: any): Promise<T[]>
Type Parameters
T = D
Parameters
key: string
value: any
Returns Promise<T[]>
useNormalKeys
useNormalKeys(toggle: boolean): void
Parameters
toggle: boolean
Returns void
Static createSingleton
createSingleton<T>(options?: IQuickDBOptions): QuickDB<T>
Type Parameters
T
Parameters
options: IQuickDBOptions = {}
Returns QuickDB<T>
